Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Scott/eagle/tsl1402cl-breakout/breakout.gpi

 Date              : 15/01/09 18:14:38
 Plotfile          : C:/Users/Scott/eagle/tsl1402cl-breakout/breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               5
 D11      octagon   0.0600inch               2

