Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Scott/eagle/tsl1402cl-breakout/breakout.dri

 Date              : 15/01/09 18:14:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     7

Total number of drills: 7

Plotfiles:

 C:/Users/Scott/eagle/tsl1402cl-breakout/breakout.drd
